<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Inicio</title>
</head>
<body>
    <header>
        <img class="logo" c src="img/2067924.png" alt="logo">
        <nav>
            <ul class="links">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/liga-profesional.html">Liga profesional</a>
                </li>
                <li>
                    <a href="pages/copa-argentina.html">Copa Argentina</a>
                </li>
                <li>
                    <a href="pages/prode.html">Prode</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>     
        <hr>
    </header>

    <main>
        <section>
            <!--goles de la fecha 8-->
            <h1>Goles del fin de semana</h1>
            <iframe class="goles" width="560" height="315" src="https://www.youtube.com/embed/1fGGMbAcTPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>
        <hr>

        <section>
            <!--Posiciones hasta la fecha 8-->
            <h2>Tabla de posiciones de la Liga Profesional</h2>
            <img class="posiciones" src="img/tabla-de-posiciones.png" alt="tabla de posiciones"> <!--puse una imagen para no tener que armar la tabla en esta pre entrega-->
        </section>
    </main>

    <footer>
        <ul class="redes">
            <li>
                <a href="https://www.instagram.com/">
                    <img class="facebook" src="img/facebook-logo-0.png" alt="logo facebook">
                </a>
        
              
        
             
        
               
        
            </li>
            <li>
                <a href="https://www.facebook.com/">
                    <img class="instagram" src="img/instagram-logo.png" alt="logo instagram">
                </a>
            </li>
        </ul>

        
       

    </footer>
    
</body>
</html>